dist/index.html
<html><head><title>FESTIVAL SUDESTADA DE DIBUJO E ILUSTRACIÓN</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="extras/uikit.min.css"/><link rel="stylesheet" type="text/css" href="stylesheet.css"/><link rel="shortcut icon" type="image/png" href="img/favicon.png"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/solid.css" integrity="sha384-osqezT+30O6N/vsMqwW8Ch6wKlMofqueuia2H7fePy42uC05rm1G+BUPSd2iBSJL" crossorigin="anonymous"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css" integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW" crossorigin="anonymous"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/fontawesome.css" integrity="sha384-BzCy2fixOYd0HObpx3GMefNqdbA7Qjcc91RgYeDjrHTIEXqiF00jKvgQG0+zY/7I" crossorigin="anonymous"/><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="extras/uikit.min.js"></script></head><body><navbar><div class="navbar-container"><ul><li><a href="#" go="elfestival">EL FESTIVAL</a></li><li><a href="#" go="cronograma">CRONOGRAMA</a></li><li><a href="#" go="invitades">INVITADES</a></li><li><a href="#" go="feria">FERIA</a></li><li><a href="#" go="exposiciones">EXPOSICIONES</a></li></ul></div></navbar><main><div class="section welcome"><div class="box"><h1>FESTIVAL SUDESTADA DE DIBUJO E ILUSTRACIÓN</h1><h2><p>26 ENERO 2019</p><p>CENTRO CULTURAL RECOLETA</p></h2></div></div><div class="section elfestival"><div class="box"><h2 class="section-title">EL FESTIVAL</h2><p>Nacido en 2014 como feria colectiva de dibujo e ilustración en Casa Florida Galería, y producido por Musaraña Productora, el Festival Sudestada de Dibujo e Ilustración abre una ventanita en la ciudad de Buenos Aires para generar nuevos puentes y espacios dentro de la pujante industria cultural del dibujo y la ilustración.</p><p>Festival Sudestada quiere ser un punto de encuentro anual entre profesionales, estudiantes y el público en general con el mundo de la ilustración, el dibujo y las artes gráficas, así como también convertirse en un foro profesional para la difusión y el intercambio.</p><p>Siendo conscientes del alto nivel profesional e histórico de nuestra región, vemos en los ilustradores y dibujantes actuales un gran desarrollo profesional, muchísimo talento y empuje y estamos atentos a una nueva ola, un gran viento, una fuerza artística que busca y precisa de canales para instalarse como una industria cultural robusta, sana y permanente.</p></div></div><div class="section cronograma"><div class="box"><h2 class="section-title">CRONOGRAMA</h2><div class="event-container"><h3 class="time">15 hs</h3><p class="details">Apertura del Festival y de la Feria de publicaciones de ilustración, historietas, diseñoliteratura infanto-juvenil y fanzines de autores independientes (Patio de los Naranjos)</p></div><div class="event-container"><h3 class="time">15:30 hs</h3><p class="details">Conferencia &quot;Historieta Brasilera Actual&quot; </p><p class="details">Rafael Coutinho (Microcine)</p></div><div class="event-container"><h3 class="time">15:30 hs</h3><p class="details">Taller de historietas para niñ@s de 7 a 11 años</p><p class="details">por Banda Dibujada</p></div><div class="event-container"><h3 class="time">17 hs</h3><p class="details">Conferencia &quot;El artista por sí mismo&quot;</p><p class="details">Mariana Ruiz Johnson (Microcine)</p></div><div class="event-container"><h3 class="time">17:45 hs</h3><p class="details">Mesa redonda con Editores. Debate sobre el estado actual de la industria (Patio de los Naranjos)</p></div><div class="event-container"><h3 class="time">18:30 hs</h3><p class="details">Conferencia &quot;El artista por sí mismo&quot;</p><p class="details">Cristian Turdera (Microcine)</p></div><div class="event-container"><h3 class="time">19:15 hs</h3><p class="details">Mesa redonda con los artistas de la exposición</p><p class="details">&quot;Estampar el Mundo&quot; (Patio de los Naranjos)</p></div><div class="event-container"><h3 class="time">20 hs</h3><p class="details">Conferencia &quot;El artista por sí mismo&quot;</p><p class="details">Chicks on Comics (Microcine)</p></div></div></div><div class="section invitades"><div class="box"><h2 class="section-title">INVITADES</h2><p>En ésta segunda edición de Festival Sudestada contamos con la presencia de cuatro invitades de lujo.</p><p>A lo largo de la jornada cada invitado haría una presentación de 45 minutos en la que contarán al público cómo llevan a cabo una tarea de su ámbito profesional basándose en casos concretos. Luego de cada presentación habrá 30 muntos para las preguntas del público.</p><p>La entrada es libre y gratuita</p><div class="invitade-container"><h3 class="name">RAFAEL COUTINHO</h3><h5 class="type">Conferencia</h5><h3 class="title">HISTORIA BRASILEÑA ACTUAL</h3><span class="time_place">15:30 hs MICROCINE</span></div><div class="invitade-container"><h3 class="name">MARIANA RUIZ JOHNSON</h3><h5 class="type">Conferencia</h5><span class="time_place">17 hs MICROCINE</span></div><div class="invitade-container"><h3 class="name">CRISTIAN TURDERA</h3><h5 class="type">Conferencia</h5><span class="time_place">18:30 hs MICROCINE</span></div><div class="invitade-container"><h3 class="name">CHICKS ON COMICS</h3><h5 class="type">Conferencia</h5><span class="time_place">20 hs MICROCINE</span></div></div></div><div class="section feria"><div class="box"><h2 class="section-title">FERIA SUDESTADA</h2><p>Podrás encontrar en esta feria de editoriales muchos de los sellos más importantes del país que trabajan en torno al dibujo y la ilustración. Literatura infanto juvenil, clásicos ilustrados, humor gráfico e historieta.</p><p>Calibroscopio, AH Pípala, Flamboyant, Zorro Rojo, Arte a Babor, Limonero, Niño, Ojoreja, Pequeño Editor, Periplo, Muchas Nueces, Editorial Municipal de Rosario, Festival Furioso, Galería, Hotel de las Ideas, Loco Rabia, Maten al mensajero, Moebius, Musaraña Editora, Moria Galería, Tren en movimiento, Wai Comics, La Pinta, Barro, Estudio Maffia, Proyecto Piraña y más.</p></div></div><div class="section exposiciones"><div class="box"><h2 class="section-title">EXPOSICIONES</h2><h3>ESTAMPAR EL MUNDO</h3><p>La ilustración abre camino, sale del papel y avanza sobre nuevas superficies. Textiles, empapelados y hasta objetos son los nuevos soportes y el protagonista es el pattern ilustrado. Nueve ilustradores argentinos empapelan las columnas de las Salas presentando este nuevo universo del pattern en técnicas, estilos, temáticas y escalas diversas.</p><h4>ARTISTAS</h4><p>Juliana Pedemonte, Sol Linero, Gabriela Regina, Laura Varsky, Ángela Corti, Ana Sanfelippo, Marcos Farina, Maria Elina Mendez y Mariana Pupé Pereyra.</p><p>CURADURÍA Festival Sudestada</p><h3>PUENTE - HISTORIETA EXPERIMENTAL DE ARGENTINA Y BRASIL</h3><p>En la historieta contemporánea existen nuevxs actores que empujan los límites establecidos y quiebran la viñeta tradicional con búsquedas plásticas y narrativas. Esta exposición propone un puente desde y hacia la historieta, y entre los diversos lenguajes de experimentación gráfica de Argentina y Brasil, dos vecinos en plena expansión creativa, con infinitos puntos de conexión, que la mayoría de las veces apenas se tocan. Un puente para salvar obstáculos de comunicación entre artistas de nuestra vecindad cultural.</p><h4>ARTISTAS</h4><p>Mateus Acioli, Adonis, Julia Balthazar, Julia Barata, Muriel Bellini, Denny Chang, El Waibe, Juan Narowe, No tan parecidos, Puiupo, Iván Riskin, Un Faulduo.</p><p>CURADORES Rafael Coutinho y Alejandro Bidegaray.</p></div></div></main><footer><div class="section"><div class="top-footer-section"><div class="large-box"><h1 class="section-title">FESTIVAL SUDESTADA DE DIBUJO E ILUSTRACIÓN</h1><p>26 ENERO 2019</p><p>CENTRO CULTURAL RECOLETA</p><a href="mailto:info@festivalsudestada.com">info@festivalsudestada.com</a></div></div><div class="bottom-footer-section"><div class="large-box"><a href="http://xn--musaraalibros-nkb.com/index.html"><div class="footer-logo" style="background-image: url('img/footer/logo_musa.png')"></div></a><a href="http://www.buenosaires.gob.ar/cultura/impulsocultural/mecenazgo"><div class="footer-logo" style="background-image: url('img/footer/logo_mece.png')"></div></a><a href="http://www.centroculturalrecoleta.org/"><div class="footer-logo" style="background-image: url('img/footer/logo_ccr.png')"></div></a><a href="https://www.facebook.com/CynarArg/"><div class="footer-logo" style="background-image: url('img/footer/logo_cynar.png')"></div></a></div></div></div></footer><script src="main.js"></script></body></html>

app/pug/index.pug
- var section_titles = [section_festival.title, section_cronograma.title,section_invitades.title,section_feria.title,section_exposiciones.title]

html
  head
    title=site_data.title
    include components/header.pug
  body
    include components/navbar.pug
    main
      .section.welcome
        .box
          h1=site_data.title
          h2
            each val in site_data.date
              p=val
      .section.elfestival
        .box
          h2=section_festival.title
          each val in section_festival.text
            p=val
      .section.cronograma
        .box
          h2=section_cronograma.title
          each val in section_cronograma.events
            .event-container
              h3.time=val.time
              each inVal in val.details
                p.details=inVal
      .section.invitades
        .box
          h2=section_invitades.title
          each val in section_invitades.text
            p=val
          each val in section_invitades.invitades
            .invitade-container
              h3.name=val.name
              h5.type=val.type
              if (val.title)
                h3.title=val.title
              span.time_place=val.time + ' ' + val.place
      .section.feria
        .box
          h2=section_feria.title
          each val in section_feria.text
            p=val
      .section.exposiciones
        .box
          h2=section_exposiciones.title
          each val in section_exposiciones.exposiciones
            h3=val.title
            p=val.text
            h4=val.subtitle
            p=val.artist_list
            p=val.footer
    include components/footer.pug
    script(src="main.js")
